<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="comensando_proyecto.clsCliente">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAEgAAQAEgCAAgEAAAoEAAggIAAkAAgAABAA=</HashCode>
      <FileName>clsCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comensando_proyecto.clsEmpleado">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAgAAAAEgCAAgEAAAoEAAgAAAAkAAgAABAA=</HashCode>
      <FileName>clsEmpleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comensando_proyecto.clsArticulo">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBwUBEIAQAAAABAAAAAgAAHgAAAAAAFAAAAAAIAEkQ=</HashCode>
      <FileName>clsArticulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comensando_proyecto.clsCorte">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAgAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsCorte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comensando_proyecto.clsComprobante">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsComprobante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>